// flex box
@mixin flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.parent,
.parent-2 {
    @supports not (display: grid) {
        @include flex;
        align-items: center;
        justify-content: space-evenly;
    }
    margin: 0 auto;
    height: auto;
    width: 85%;
    margin-bottom: 10px;
}

.parent {
    @include grid;
}

.parent-2 {
    @include parent-2;
}

@mixin item {
    flex-basis: 30%;
    @include flex;
}

.about-img {
    @include picture;
    @supports not (display: grid) {
        @include item;
        align-items: center;
        justify-content: space-around;
        flex-grow: 1;
    }
    margin-right: 10px;
    margin-top:20px;
    @media (min-width: 700px) {
        margin-top: 40px;
    }
}

.about-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 40px;
    color: $color_text;
    letter-spacing: 0.025em !important;
    word-spacing: 0.3em !important;
    text-align: justify;
    font: {
        family: $text_font;
        weight: 300;
        size: $text;
    }
    @media screen and (max-width: 800px) {
        margin-right: 20px;
        margin-left: 20px;
        font-size: $resp_text;
    }
    &>p {
        &>span {
            font: {
                family: $heading;
                weight: 400;
            }
            &>b {
                font-size: 2rem;
                font-weight: 400;
            }
        }
    }
    &>span {
        margin-top: 3rem;
        align-self: flex-start;
        min-width: 100%;
        letter-spacing: 0.05em !important;
        word-spacing: 0.2em !important;
        font: {
            family: $heading;
            weight: 700;
            size: 1.4rem;
        }
        &>a {
            min-width: 30%;
        }
        @media screen and (max-width:800px) {
            margin-top: 1rem;
            min-width: 100%;
            letter-spacing: 0.05em !important;
            word-spacing: 0.2em !important;
            font: {
                family: $heading;
                weight: 700;
                size: 1.2rem;
            }
        }
    }
}

.wrapper>.process>.modal-trigger>img {
    transition: all 0.45s ease-in-out;
    &:hover {
        transform: scale3d(1.1, 1.1, 3);
    }
}

.heading {
    @include heading;
    @supports not (display: grid) {
        align-self: flex-start;
    }
}

.wrapper {
    @include wrapper;
    @supports not (display: grid) {
        @include flex;
        justify-content: space-around;
        align-items: center;
    }
    min-height: 60vh;
    height: auto;
    width: 85vw;
    @media screen and ( max-height: 500px) {
        min-height: 80vh;
        margin-top: 15px;
    }
    @media screen and (max-width: 1000px) {
        margin-top: 15px;
    }
    &>.process {
        &:nth-of-type(1)>a>img {
            object-position: -235px -504px;
        }
        &:nth-of-type(2)>a>img {
            object-position: -888px -0;
        }
        &:nth-of-type(3)>a>img {
            object-position: -0 -504px;
        }
        &:nth-of-type(4)>a>img {
            object-position: -470px -504px;
        }
        &>a>img {
            object-fit: none;
            height: 240px;
            width: 235px;
        }
    }
    @media screen and (min-width: 600px) and (max-width:800px) {
        &>.process>a>img {
            transform: scale(0.80);
        }
    }
    @media screen and (min-width: 801px) and (max-width:950px) {
        &>.process>a>img {
            transform: scale(0.90);
        }
    }
    @media screen and (min-width: 1004px) and (max-width:1200px) {
        &>.process>a>img {
            transform: scale(0.80);
        }
    }
}

.modal {
    top: 0 !important;
    bottom: 0 !important;
    background-color: #ff9643;
    border-radius: 7px;
    &>.modal-content {
        font: {
            family: $text_font;
            size: 1.28rem;
        }
        color: rgba(0, 0, 0, 0.7);
        padding: 3rem;
        padding-bottom: 0;
        & span {
            font: {
                family: $heading;
                size: 1.4rem;
            }
            @media screen and (max-width: 800px) {
                font-size: 1.1rem !important;
            }
        }
        @media screen and (max-width: 800px) {
            font-size: 1.1rem !important;
            padding: 1.2rem;
            padding-left: 1.5rem;
        }
    }
}

.icon {
    display: grid;
    justify-items: start;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
    @media screen and ( max-width: 489px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        max-width: 70vw;
        justify-items: center;
        grid-row-gap: 20px;
    }
    @media screen and (min-width: 490px) and ( max-width: 700px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 80vw;
        grid-gap: 30px;
        justify-items: center;
    }
    @media screen and ( min-width: 701px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.deg0>figure>picture>img {
    object-position: -150px -894px;
}

.deg135>figure>picture>img {
    object-position: -600px -744px;
}

.deg45>figure>picture>img {
    object-position: -300px -894px;
}

.deg180>figure>picture>img {
    object-position: -0 -894px;
}

.deg225>figure>picture>img {
    object-position: -750px -744px;
}

.deg315>figure>picture>img {
    object-position: -900px -744px;
}

.deg0,
.deg135,
.deg45,
.deg180,
.deg225,
.deg315 {
    &>figure>picture>img {
        object-fit: none;
        height: 150px;
        width: 150px;
    }
}

@media screen and ( max-width: 489px) {
    .center {
        display: none;
        & img {
            display: none;
        }
    }
    .deg0 {
        grid-row: 1 / span 1;
    }
    .deg45 {
        grid-row: 2 / span 1;
    }
    .deg135 {
        grid-row: 3 / span 1;
    }
    .deg180 {
        grid-row: 4 / span 1;
    }
    .deg225 {
        grid-row: 5 / span 1;
    }
    .deg315 {
        grid-row: 6 / span 1;
    }
}

@media screen and (min-width: 490px) and ( max-width: 700px) {
    .center {
        display: none;
        & img {
            display: none;
        }
    }
    .deg0 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .deg45 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .deg135 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    .deg180 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    .deg225 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    .deg315 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
}

@media screen and ( min-width: 701px) {
    .center {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        justify-self: center;
        transform: translateX(-30px);
        &>figure {
            opacity: 1;
            &>picture>img {
                object-position: -1123px -0;
                object-fit: none;
                height: 180px;
                width: 114px;
            }
        }
    }
    .deg0 {
        grid-column: 5 / span 1;
        grid-row: 2 / span 1;
    }
    .deg45 {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
    }
    .deg135 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    .deg180 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .deg225 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    .deg315 {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
    }
}

figure {
    margin: 0;
    opacity: 0.9;
    &:hover {
        opacity: 1;
    }
}

.figcaption-head {
    min-width: 100%;
    color: $menu_color;
    letter-spacing: 0.05em !important;
    word-spacing: 0.2em !important;
    text-transform: uppercase;
    font: {
        family: $heading;
        weight: bold;
        size: 1.1rem;
    }
}

.hid,
.figcaption-text {
    display: none;
}

.figcaption-text {
    color: rgba(black, 0.7);
    letter-spacing: 0.025em !important;
    word-spacing: 0.1em !important;
    text-align: justify;
    font: {
        family: $text_font;
        weight: 400;
        size: 0.95rem;
    }
}

.hid,
.show {
    font-size: 1.2rem;
    font-family: $text_font;
    cursor: pointer;
    color: $menu_hover;
}

.youtube-video {
    grid-column: 1 / span 1;
    @supports(display: grid) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        @media screen and (min-width: 700px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        @media screen and ( max-height: 400px) {
            min-height: 80vh;
            margin-top: 15px;
        }
        @media screen and (max-width: 1000px) {
            margin-top: 15px;
        }
        grid-gap:10px;
    }
}

//changes
.iframe-1,
.iframe-2,
.iframe-3,
.iframe-4 {
    @media screen and (min-width: 1274px) {
        width: 150px;
        height: 150px;
    }
    @media screen and (min-wdith:1170px) and (max-width:1273px) {
        width: 140px;
        height: 140px;
    }
    @media screen and (min-width:700px) and (max-width:1169px) {
        width: 130px;
        height: 130px;
    }
}

.iframe-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.iframe-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.iframe-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.iframe-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

//changes made
.mySlides {
    display: none;
    &>.row {
        margin-bottom: 0;
        display: flex;
        &>.col {
            @media screen and (min-width: 700px) and (max-width: 780px) {
                &.s12.m6 > .card > .card-image > img {
                    height: 260px !important;
                }
            }
            @media screen and (min-width:1170px) and (max-width:1274px) {
                width: 78% !important;
            }
            @media screen and (min-width:700px) and (max-width:1169px) {
                width: 80% !important;
            }
            @media screen and (min-width:1275px) {
                width: 75%;
            }
            @media screen and (max-width:700px) {
                width: 200px !important;
            }
            margin: 0 auto !important;
        }
    }
    & .card {
        cursor: pointer;
        &>.card-content {
            text-align: center;
            padding: 0 !important;
            background-color: #dfe0e0;
        }
        &>.card-reveal {
            background-color: #dfe0e0;
            &>h3 {
                font-size: 1.1rem;
                font-family: $heading;
                line-height: 150%;
                color: $menu_color;
            }
            &>a {
                font-size: 1.2rem;
                font-family: $text_font;
                color: $menu_hover;
            }
        }
    }
}

//changes
.arrow-right {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #dfe0e0;
    cursor: pointer;
    justify-self: start;
    transition: transform 0.2s ease-in-out;
    &:hover {
        border-left: 30px solid #b7b8b8;
        transform: translateX(2px) scale3d(1, 1, 2);
    }
}

//changes
.arrow-left {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #dfe0e0;
    cursor: pointer;
    justify-self: end;
    transition: transform 0.2s ease-in-out;
    &:hover {
        border-right: 30px solid #b7b8b8;
        transform: translateX(-2px) scale3d(1, 1, 2);
    }
}

//changes

/* Slideshow container */

.slideshow-container {
    margin: auto;
    position: relative;
    margin-top: 15px;
}

//changes

/* Fading animation */

.fade {
    -webkit-animation-name: fadeInRight;
    -webkit-animation-duration: 1.5s;
    animation-name: fadeInRight;
    animation-duration: 1.5s;
}

@keyframes fadeInRight {
    0% {
        opacity: 0.2;
    }
    20% {
        opacity: 0.4;
    }
    60% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

.partner {
    @include partner;
    max-width: 85vw;
    margin: 0 auto;
    margin-bottom: 20px;
}

.carousel .carousel-item {
    &>img {
        border-radius: 10px; // object-fit: none;
        // height    : 150px;
        // width     : 200px;
    } // &:nth-of-type(1) > img {object-position:-958px -180px;}
    // &:nth-of-type(2) > img {object-position:-958px -10px;}
    // &:nth-of-type(3) > img {object-position:-230px -814px;}
    // &:nth-of-type(4) > img {object-position:-958px -350px;}
    // &:nth-of-type(5) > img {object-position:-958px -520px;}
    // &:nth-of-type(6) > img {object-position:-10px -814px;}
}