.carrer {
	@supports(display: grid) {
		display: grid;
		grid-template-columns: 1fr;
		@media screen and (min-width: 1201px) {
			grid-template-rows:0.6fr 0.4fr 2fr;
		}
		@media screen and (max-width: 700px) {
			grid-template-rows: 0.3fr 0.4fr 2fr;
		}
		@media screen and (min-width: 701px) and (max-width: 1200px) {
			grid-template-rows: 0.5fr 0.4fr 2fr;
		}
		justify-items: center;
		align-items: center;
		justify-content: center;
		align-content: space-around;
		grid-column-gap :20px;
	}
	@media screen and ( min-width: 700px) {
		margin-bottom: 60px;
	}
}

.field-btn,
.field-btn:hover,
.field-btn:focus {
	border-radius: 3rem;
	background-color: $menu_color;
	height: 40px !important;
	font: {
		family: $heading;
		weight: 700;
		size: 1rem;
	}
}

.submit-btn,
.submit-btn:hover,
.submit-btn:focus {
	@extend .field-btn;
	background-color: $menu_hover;
	font-size: 1.2rem;
	font-weight: 700;
}

#formnav {
	margin-left: 0;
	width: auto !important;
	@media screen and (min-width: 1200px) {}
	& > .nav-wrapper>ul:first-of-type {
		transform:none !important;
		float: none !important;
		&>li {
			margin-right: 3px;
			background-color: #dfe0e0;
			box-shadow: 3px 0 2px rgba(0, 0, 0, 0.29);
			&:hover div {
				background-color: transparent;
				color: $menu_hover !important;
			}
			&>div {
				font: {
					size: 1.25rem;
					weight: bold;
					family: $heading;
				}
				cursor: pointer;
				text-transform: uppercase;
				color: $menu_color;
				letter-spacing: 0.05em !important;
				word-spacing: 0.2em !important;
				padding: 0 15px;
				text-align: center;
				@media screen and (min-width: 1200px) {
					width: 10vw;
				}
				@media screen and (max-width:375px) {
					font-size: 1rem;
				}
			}
		}
	}
}

.activeLinks {
	background-color: $menu_color !important;
	color: white !important;
	transform: translateY(-3px) scale3d(1, 1, 3) !important;
	box-shadow: 3px 0 2px rgba(0, 0, 0, 0.29), -3px 0 2px rgba(0, 0, 0, 0.29), 0 3px 2px rgba(0, 0, 0, 0.29);
}

.form-content {
	@supports(display: grid) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		justify-items: center;
		align-items: center;
		justify-content: center;
		align-content: space-around;
		grid-row-gap: 10px;
	}
	display: none;
}

.active-field {
	@supports(display: grid) {
		display: grid;
	}
}

.form-field {
	@supports(display: grid) {
		display: grid;
		grid-template-columns: minmax(220px, 500px);
		grid-template-rows: 1fr 1fr 1fr;
		justify-items: center;
		align-items: center;
		justify-content: center;
		align-content: space-around;
	}
	&>.input-field {
		&>.material-icons {
			color: $menu_color;
		}
		&>label {
			font-family: $text_font;
			font-size: 1.06rem;
		}
	}
}

::-webkit-input-placeholder {
	font-family: $text_font;
	font-size: 1.1rem;
}

::-moz-placeholder {
	font-family: $text_font;
}

:-ms-input-placeholder {
	font-family: $text_font;
}

:-moz-placeholder {
	font-family: $text_font;
}

.field-1 {
	grid-row: 1 / span 1;
}

.field-2 {
	grid-row: 2 / span 1;
}

.field-3 {
	grid-row: 3 / span 1;
}

.input-field {
	width: 70%;
}

.g-recaptcha {
	@media screen and (max-width: 700px) {
		width:50%;
		margin: 0 auto;
	}
	margin-bottom: 20px;
}

.faq {
	@supports(display: grid) {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 3fr;
		justify-items: center;
		align-items: center;
		justify-content: center;
		align-content: space-around;
		grid-row-gap: 10px;
	}
	&>h4 {
		grid-column: 1;
		grid-row: 1 / span 1;
	}
}

.collapsible-header {
	font: {
		size: 1.3rem;
		family: $heading;
	}
}

.collapsible-body>span:first-of-type {
	font: {
		size: 1.2rem;
		family: $text_font;
		weight: 300;
	}
}